<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body
    style="  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;"
  >
    <div
      style="box-sizing: border-box;  margin-top: 60px;
    width: 390px;"
    >
      <a
        style="   width: 195px;
      height: 195px;
      background-color: #2b65e3;
      display: block;
      float: left;
      "
        href="http://hlcn.mx/"
        target="_blank"
        ><img
          style="width: 100%; height: 100%; "
          src="https://bitbucket.org/mvegaxx/repositorio-de-prueba/raw/9f5608a35df546735edfc0e5b65d2695c8c8eeb7/emblema.gif"
          alt="Helicon"
      /></a>

      <div
        style=" width: 195px;
      height: 195px;
      padding: 20px 20px 20px 20px;
      background-color: #eff6ff;
      box-sizing: border-box;
     
      float: left;"
      >
        <div>
          <h1
            style=" font-size: 16px;
          color: #43505f;
          font-weight: 300;
          margin: 0;"
          >
            %%DisplayName%%
          </h1>
          <h2
            style=" text-decoration: none;
          font-size: 10px;
          color: #8291ac;
          margin: 5px 0;
          font-weight: 300;"
          >
            %%Title%%
          </h2>
          <a
            style=" text-decoration: none;
          font-size: 10px;
          color: #8291ac;
          margin: 7px 0;
          font-weight: 300;
          display: block;"
            href="tel:%%PhoneNumber%%"
            >%%PhoneNumber%%</a
          >

          <a
            style=" text-decoration: none;
          font-size: 10px;
          color: #8291ac;
          margin: 7px 0;
          font-weight: 300;
          display: block;"
            href="http://hlcn.mx/"
            target="_blank"
            >HELICON - HLCN.MX</a
          >
        </div>

        <p
          style="font-size: 9px;
        color: #43505f;
        margin: 25px 0 0 0;
        font-weight: 100;"
        >
          %%Office%%
          <br />
          %%Street%% %%City%% %%State%% %%Country%% %%ZipCode%%
        </p>
      </div>

      <p
        style="  font-size: 8px;
      color: #bdbdbd;
      margin-top: 12px;
      float: left;
      text-align: justify;"
      >
        This message and its attachments are addressed exclusively to the
        recipient(s) named above. The diffusion, copying or any other action
        resulting from the knowledge of the information contained in it, is not
        permitted, except of the operations strictly connected to the authorized
        job activities. If you have received this message in error, you are
        invited to immediately notify the sender and delete all copies in your
        possession. The answers provided by the recipient of this message might
        be known within the organization of the sender's and however used
        exclusively for authorized job activities, in accordance by applicable
        law.
      </p>
    </div>
  </body>
</html>
