<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 16px;
      color: #43505f;
      font-weight: 300;
      margin: 0;
    }

    h2 {
      text-decoration: none;
      font-size: 10px;
      color: #8291ac;
      margin: 5px 0;
      font-weight: 300;
    }

    .link {
      text-decoration: none;
      font-size: 10px;
      color: #8291ac;
      margin: 7px 0;
      font-weight: 300;
      display: block;
    }

    p {
      font-size: 9px;
      color: #43505f;
      margin: 20px 0;
      font-weight: 100;
    }

    .tarjeta {
      margin-top: 60px;
      box-sizing: border-box;
      width: 390px;
      margin: 10px;
    }

    .gif {
      width: 195px;
      height: 195px;
      background-color: #2b65e3;
      display: block;
      float: left;
    }

    .info {
      width: 195px;
      height: 195px;
      padding: 20px 20px 20px 20px;
      background-color: #eff6ff;
      box-sizing: border-box;

      float: left;
    }

    .disclaimer {
      font-size: 8px;
      color: #bdbdbd;
      margin-top: 12px;
      float: left;
      text-align: justify;
    }
  </style>

  <body>
    <div class="tarjeta" style="box-sizing: border-box; ">
      <a class="gif" href="http://hlcn.mx/" target="_blank"
        ><img
          style="width: 100%; height: 100%; "
          src="https://bitbucket.org/mvegaxx/repositorio-de-prueba/raw/9f5608a35df546735edfc0e5b65d2695c8c8eeb7/emblema.gif"
          alt="Helicon"
      /></a>

      <div class="info">
        <div>
          <h1>Martin Fernando Ortega Vega</h1>
          <h2>Development</h2>
          <a class="link" href="tel:%%PhoneNumber%%">812 581 3989</a>

          <a class="link" href="http://hlcn.mx/" target="_blank"
            >HELICON - HLCN.MX</a
          >
        </div>

        <p>
          WeWork <br />
          Blvd. Antonio L. Rodríguez 1888, Col. Santa María Monterrey Nuevo León
          MX 64650
        </p>
      </div>

      <p class="disclaimer">
        This message and its attachments are addressed exclusively to the
        recipient(s) named above. The diffusion, copying or any other action
        resulting from the knowledge of the information contained in it, is not
        permitted, except of the operations strictly connected to the authorized
        job activities. If you have received this message in error, you are
        invited to immediately notify the sender and delete all copies in your
        possession. The answers provided by the recipient of this message might
        be known within the organization of the sender's and however used
        exclusively for authorized job activities, in accordance by applicable
        law.
      </p>
    </div>
  </body>
</html>
